[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/earthstand.png" type="Texture" id=1]
[ext_resource path="res://Art/bunt.svg" type="Texture" id=2]
[ext_resource path="res://Scripts/NPC2.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.4375, 52.5938 )

[node name="Player2" type="KinematicBody2D"]
position = Vector2( 333, -35 )
collision_layer = 5
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 9.5, 28 )
scale = Vector2( 0.0864197, 0.0777861 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 19.5625, 26.5938 )
shape = SubResource( 1 )

[node name="Gun" type="Node2D" parent="."]
position = Vector2( -132, 9 )

[node name="Timer" type="Timer" parent="Gun"]

[node name="Sprite" type="Sprite" parent="Gun"]
position = Vector2( 96, 0 )
scale = Vector2( 0.363333, 0.28 )
texture = ExtResource( 2 )
flip_h = true
