[gd_scene load_steps=12 format=3 uid="uid://drqe16bfhxdgy"]

[ext_resource type="PackedScene" path="res://Scenes/enemy_scene3.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://blmgjtlf6v8w" path="res://Art/hellstand.png" id="2"]
[ext_resource type="Texture2D" uid="uid://byawrvrwkio6y" path="res://Art/hellbackground.png" id="3"]
[ext_resource type="Texture2D" uid="uid://byci1six1qcgm" path="res://Art/Genfer.png" id="4"]
[ext_resource type="Script" path="res://Scripts/Ethereal Conquest3.gd" id="5"]
[ext_resource type="Script" path="res://Scripts/playercontrol3.gd" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/bullet.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://ca7ac54ev2ou" path="res://Art/ourfinalgun.png" id="9"]
[ext_resource type="PackedScene" uid="uid://bpw0px1mny0x1" path="res://Scenes/lives&ammo.tscn" id="9_pwubg"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(75.875, 98.25)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1305, 78)

[node name="Node2D" type="Node2D"]
position = Vector2(625, 291)
script = ExtResource("5")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-404, -28)
collision_layer = 5
script = ExtResource("6")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-7.3354, 27.7285)
scale = Vector2(0.0534812, 0.0536953)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-6.9375, 30.125)
shape = SubResource("1")

[node name="Ourfinalgun" type="Sprite2D" parent="Player"]
show_behind_parent = true
position = Vector2(29.9982, -2.99954)
scale = Vector2(0.0238712, 0.0248047)
texture = ExtResource("9")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.8583, 0.731928)
position_smoothing_enabled = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-57, 85)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(-155.277, -5)
scale = Vector2(0.81333, 0.656)
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(10.5, 3)
shape = SubResource("2")

[node name="Bullet" parent="." instance=ExtResource("7")]
position = Vector2(-393, -12)
bulletSpeed = 50

[node name="background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(101, -290)
scale = Vector2(0.230749, 0.36762)
texture = ExtResource("3")

[node name="Player2" parent="." instance=ExtResource("1")]
position = Vector2(333, -30)

[node name="Lives&Ammo" parent="." instance=ExtResource("9_pwubg")]
